<!DOCTYPE html>
<html>

<head>
    <title> Knocked out teeth </title>
    <style>
        @font-face {
            font-family: 'FonteLogo';
            src: url("../../fonts/LoveYaLikeASister.ttf");
        }

        section#emergencies {
            display: block;
            text-align: justify;
            padding: 10px;
            width: 700px;
            height: 45%;
            margin: -20px auto 0px auto;
            float: middle;
            border: 1px solid #606060;
            font-family: 'FonteLogo', cursive;
            font-size: 5px;
        }

        div#video iframe {
            position: relative;
            left: 150px;
            width: 417px;
            text-align: center;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            border: thin silver solid;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        }

        h1 {
            text-align: left;
            font-size: 20px;

        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: 'FonteLogo', cursive;
            border: thin #3b364e solid;
            background-color:  rgb(103, 103, 138);
        }

        h3 {

            text-align: center;
            font-size: 20px;
            border: thin solid #3b364e;
            background: url(../../images/wood.jpg) ;
           
           }

        ul {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section id="emergencies">
        <h1>Emergencies</h1>
        <hr>
        <h2>Knocked-out Teeth</h2>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KhHyIeionv8?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
        <h3>IT IS OFTEN CAUSED BY:</h3>
        <ul>
            <li>A blow to the mouth;</li>
            <li>An accident involving the face;</li>
            <li>While playing contact sports;</li>
        </ul>
        </div>
        <div>
            <h3>CHECK:</h3>
            <ul>
                <li>The scene quickly to figure out if the local is safe;</li>
                <li>The person´s ABCs;</li>
            </ul>
        </div>
        <div>
            <h3>CALL EMS/9-1-1 IF:</h3>
            <ul>
                <li>The tooth was knocked out by a forceful blow;</li>
                <li>You suspect more serious injuries;</li>
            </ul>
        </div>
        <div>
            <h3>CARE:</h3>
            <ul>
                <li>Have the person bite down on a clean dressing;</li>
                <li>Carefully pick up the tooth by the crown (the white part) and keep it protected;</li>
                <li> Protect the tooth by putting it in egg white, coconut water, saline or whole milk, or wrapping the tooth
                    in gauze or a clean cloth with some of the person´s saliva;</li>
            </ul>
        </div>
        <div>
            <h3>IMPORTANT:</h3>
            <ul>
                <li>The tooth can be replaced in the socket successfully if you take the right action as soon as possible.</li>
            </ul>
        </div>

    </section>

</body>

</html>